# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ESTF___Mission_MARC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/adrie/Desktop/ESTF$ -$ Mission$ MARC/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ESTF___Mission_MARC


#############################################
# Order-only phony target for ESTF___Mission_MARC

build cmake_object_order_depends_target_ESTF___Mission_MARC: phony || CMakeFiles/ESTF___Mission_MARC.dir

build CMakeFiles/ESTF___Mission_MARC.dir/main.c.obj: C_COMPILER__ESTF___Mission_MARC_unscanned_Debug C$:/Users/adrie/Desktop/ESTF$ -$ Mission$ MARC/main.c || cmake_object_order_depends_target_ESTF___Mission_MARC
  DEP_FILE = CMakeFiles\ESTF___Mission_MARC.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ESTF___Mission_MARC.dir
  OBJECT_FILE_DIR = CMakeFiles\ESTF___Mission_MARC.dir

build CMakeFiles/ESTF___Mission_MARC.dir/loc.c.obj: C_COMPILER__ESTF___Mission_MARC_unscanned_Debug C$:/Users/adrie/Desktop/ESTF$ -$ Mission$ MARC/loc.c || cmake_object_order_depends_target_ESTF___Mission_MARC
  DEP_FILE = CMakeFiles\ESTF___Mission_MARC.dir\loc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ESTF___Mission_MARC.dir
  OBJECT_FILE_DIR = CMakeFiles\ESTF___Mission_MARC.dir

build CMakeFiles/ESTF___Mission_MARC.dir/moves.c.obj: C_COMPILER__ESTF___Mission_MARC_unscanned_Debug C$:/Users/adrie/Desktop/ESTF$ -$ Mission$ MARC/moves.c || cmake_object_order_depends_target_ESTF___Mission_MARC
  DEP_FILE = CMakeFiles\ESTF___Mission_MARC.dir\moves.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ESTF___Mission_MARC.dir
  OBJECT_FILE_DIR = CMakeFiles\ESTF___Mission_MARC.dir

build CMakeFiles/ESTF___Mission_MARC.dir/map.c.obj: C_COMPILER__ESTF___Mission_MARC_unscanned_Debug C$:/Users/adrie/Desktop/ESTF$ -$ Mission$ MARC/map.c || cmake_object_order_depends_target_ESTF___Mission_MARC
  DEP_FILE = CMakeFiles\ESTF___Mission_MARC.dir\map.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ESTF___Mission_MARC.dir
  OBJECT_FILE_DIR = CMakeFiles\ESTF___Mission_MARC.dir

build CMakeFiles/ESTF___Mission_MARC.dir/queue.c.obj: C_COMPILER__ESTF___Mission_MARC_unscanned_Debug C$:/Users/adrie/Desktop/ESTF$ -$ Mission$ MARC/queue.c || cmake_object_order_depends_target_ESTF___Mission_MARC
  DEP_FILE = CMakeFiles\ESTF___Mission_MARC.dir\queue.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ESTF___Mission_MARC.dir
  OBJECT_FILE_DIR = CMakeFiles\ESTF___Mission_MARC.dir

build CMakeFiles/ESTF___Mission_MARC.dir/stack.c.obj: C_COMPILER__ESTF___Mission_MARC_unscanned_Debug C$:/Users/adrie/Desktop/ESTF$ -$ Mission$ MARC/stack.c || cmake_object_order_depends_target_ESTF___Mission_MARC
  DEP_FILE = CMakeFiles\ESTF___Mission_MARC.dir\stack.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ESTF___Mission_MARC.dir
  OBJECT_FILE_DIR = CMakeFiles\ESTF___Mission_MARC.dir


# =============================================================================
# Link build statements for EXECUTABLE target ESTF___Mission_MARC


#############################################
# Link the executable ESTF___Mission_MARC.exe

build ESTF___Mission_MARC.exe: C_EXECUTABLE_LINKER__ESTF___Mission_MARC_Debug CMakeFiles/ESTF___Mission_MARC.dir/main.c.obj CMakeFiles/ESTF___Mission_MARC.dir/loc.c.obj CMakeFiles/ESTF___Mission_MARC.dir/moves.c.obj CMakeFiles/ESTF___Mission_MARC.dir/map.c.obj CMakeFiles/ESTF___Mission_MARC.dir/queue.c.obj CMakeFiles/ESTF___Mission_MARC.dir/stack.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ESTF___Mission_MARC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ESTF___Mission_MARC.exe
  TARGET_IMPLIB = libESTF___Mission_MARC.dll.a
  TARGET_PDB = ESTF___Mission_MARC.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\adrie\Desktop\ESTF - Mission MARC\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\adrie\Desktop\ESTF - Mission MARC\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\adrie\Desktop\ESTF - Mission MARC" -B"C:\Users\adrie\Desktop\ESTF - Mission MARC\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ESTF___Mission_MARC: phony ESTF___Mission_MARC.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/adrie/Desktop/ESTF - Mission MARC/cmake-build-debug

build all: phony ESTF___Mission_MARC.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/adrie/Desktop/ESTF$ -$ Mission$ MARC/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/adrie/Desktop/ESTF$ -$ Mission$ MARC/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
